[defaults]
inventory = inventory.yml
host_key_checking = True
timeout = 10
roles_path = ./roles:/etc/ansible/roles
display_ok_hosts = no
display_skipped_hosts = no

[privilege_escalation]
become = True
become_method = sudo