- name: Remove all docker resources
  hosts: localhost
  tasks:
  - name: Remove containers
    ansible.builtin.shell: |
      docker rm -f $(docker ps -aq)
    ignore_errors: yes
  - name: remove nginx configs from opt folder
    ansible.builtin.shell: |
      rm -rf /opt/nginx