- name: run necessary roles to set up the system
  hosts: localhost
  roles:
    - role: raspberry
      tags: [always]
    - role: docker
      tags: [always]
    - role: qemu
      tags: [always]
    - role: nginx
      tags: [always]
    - role: cockpit
      tags: [always]
