- name: Raspberry Pi for virtualization
  hosts: localhost
  roles:
    - role: raspberry
      tags: [always]
    - role: docker
      tags: [always]
    - role: qemu
      tags: [always]
    - role: klipper
      tags: [klipper]
    - role: cockpit
      tags: [cockpit]
